*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: 3rem 1fr auto;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "nav content sidebar"
    "footer footer footer"
    ;
} 


.div3{
    background-color: #18191a;
    grid-area: content;
}
.div4{
    background-color: #242526;
    grid-area: sidebar;
    
}
.div5{
    background-color: green;
    grid-area: footer;
}



/* styling header */
.div1{
    border-bottom: 1px solid #393a3b;
    grid-area: header;
    background-color: #242526;
    display: flex;
    justify-content: space-between;
}
.header1{
    padding: 10px;
    display: flex;
}
.logo > img{
    padding-left: 10px;
    padding-right: 10px;
    width: 50px;
}
.search{
    margin-top: auto;
    margin-bottom: auto;
    background-color: #3a3b3c;
    border-radius: 50%;
    margin-left: 10px;
}
.search > i{
    color: #e4e6eb;
    font-size: 20px;
    font-size: 25px;
    padding: 7px;
}

.search{
    margin-top: auto;
    margin-bottom: auto;
    background-color: #3a3b3c;
    border-radius: 50%;    
}
.search > i {
    margin-top: -3px;
    color: #e4e6eb;
    font-size: 20px;
    padding: 7px;
}

.header2{
    display: flex;
    justify-content: space-around;

}
.icons{
    color: #b0b3b8;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
}
.active{
    color: blue;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 30px;
}
.icons:hover{
    color: #b0b3b8;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #3a3b3c ;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    font-size: 30px;
}
.header3{
    display: flex;
    padding-right: 30px;
    
}
.side-icons{
    margin-top: auto;
    margin-bottom: auto;
    background-color: #3a3b3c;
    border-radius: 50%;
    margin-left: 10px;
}
.side-icons > i{
    color: #e4e6eb;
    font-size: 20px;
    font-size: 25px;
    padding: 7px;
}
/* 

sytling sidebar left  */
.div2{
    grid-area: nav;
    background-color: #18191a;
}
.sidebar-container{
    margin-left: -30px;
    padding-left: 10px;
    border-bottom: 1px solid #393a3b;
}
.sidebar-list{
    list-style: none;
}
.sidebar-item > img {
    height: 29px;
    width: 29px;
}
.sidebar-item {
    display: flex;
    align-items: center;
    text-align: center;
}
.sidebar-text {
    font-size: 1rem;
    color: white;
    padding-left: 10px;
    font-weight: 400;
}
.right-sidebar-heading{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #afb2b7;
}

.page-header{
    margin-top: -5px;
    margin-left: 19px;
    display: flex;
    align-items: center;
}
.page-header > img {
    height: 29px;
    width: 29px;
}
.page-header > p {
    color: white;
    font-weight: 500;
    font-size: 14px;
}
.right-sidebar-icons{
    display: flex;
    align-items: center;
    color: #afb2b7;
}
.right-sidebar-icons > i {
    font-size: 20px;
}
.right-sidebar-icons > p {
    font-size: 12px;
    padding-left: 10px;
}
.right-sidebar-iconlist{
    margin-left: 30px;
}
.friend-request-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
}
hr{
    color:#333536;

    width: 200px;
    margin-left: -3px;
    margin-right: auto;
}
.friend-request-list > h3 {
    color: #afb2b7;
}
.friend-request-list > a {
    font-size: 14px;
    text-decoration: none;
}

.friend-req{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pic{
    font-size: 40px;
}
.accept{
margin-top: -20px;
}
.accept > p {
    color: white;
    font-weight: 500;
}

.accept-req{
    background-color: #2374e1;
   height: 38px;
   width: 93px;
   border-radius: 7px;
    color: white;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
}
.delete-req{
    background-color: #303031;
   height: 38px;
   width: 93px;
   border-radius: 7px;
    color: white;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
}
.contact-icons > i{
    padding-left: 5px;
    font-size:20px;
}
.right-contacts-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #afb2b7;
    margin-left: 10px;
    margin-right: 10px;
}


/* 
stylign the body */

.story-container{
    margin: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #242526;
    border-radius: 10px;
}
.add-story1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid #2f3031;
}
.story-item1 {
    color: #a5a8ad;
    display: flex;
    align-items: center;
    padding: 30px ;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 3px solid blue;
}
.story-item1 > i{
    font-size: 20px;
    font-weight: 500;  
    margin-right: 4px;
}

.story-item2 {
    color: #a5a8ad;
    display: flex;
    align-items: center;
    padding: 30px ;
    font-size: 15px;
    font-weight: 600;
}
.story-item2 > i{
    font-size: 20px;
    font-weight: 500;  
    margin-right: 4px;
}



.add-story2{
    display: flex;

}
.story-item {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr auto auto;
}
.story-img{
    border-radius: 10px;
    width: 117px;
    height: 203px;

}
.profile-pic {
    height: 44px;
    width: 44px;
    font-size: 40px;
    margin-left: 5px;
    margin-top: -200px;
}
.story-item > p {
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin-left: 7px;
    margin-top: -25px;
}
.story-item-add{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    border: #e4e6eb;
    
}

.story-add-img {
    height: 155px;
    width: 117px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.story-button{
    text-align: center;
    background-color: #242526;
    display: grid;  
    grid-template-rows:auto auto;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:1px solid #2f3031;
}
.new-story {
    height: 36px;
    width: 36px;
    margin-top: -30px;

}
.story-button > button {
    background:none;
    border: none;
    outline: none;
}
.story-add-text {
    color: white;
    margin-top: -2px;
    
}
/* 


styling new post option */
.new-post-container{
    border-radius: 10px;
    margin: 20px ;
    display: grid;
    background-color: #242526;
    grid-template-rows: auto auto;
}
.new-post-input{
    margin: 10px;
    padding-bottom: 10px;
    display: flex;
    border-bottom: 1px solid #393a3b ;
}

.new-post-input > img {
    height: 48px;
    width: 48px;
    object-fit: cover;
    border-radius: 50%;
}
.new-post-form{
    border-radius: 30px;
    outline: none;
    height: 38px;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    background: #3a3b3c;
    border: none;
}
.new-post-form::-webkit-input-placeholder{
    padding-left: 10px;
    font-size: medium;
}
.new-post-options{
    display: flex;
    justify-content: space-between;
}
.live-video {
    margin-left: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.live-video > img {
    height: 29px;
    width: 29px;
}



/* post activity styling */
.post-container{
    background-color: #242526;
    border-radius: 10px;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(5, auto);
}
.poster-name{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.poster-des{
    display: flex;
    align-items: center;
}
.poster-user{
    height: 29px;
    width: 29px;
}
.poster-username{
    color: white;
    font-size: medium;
    padding-left: 7px;
    font-weight: 600;
}
.three-dot {
    font-size: 25px;
    color: white;
}


.post-caption{
    color: white;
    font-size: 1rem;
    padding-left: 15px;
    border-bottom: 1px solid #393a3b;
}

.post-content{
    margin-left: auto;
    margin-right: auto;
    
}
.react{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -12px;
    border-bottom: 1px solid #393a3b;
}

.haha {
    display: flex;
    align-items: center;
    margin-left: 30px;
    color: #b0b3b8;
}
.haha > img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}


.shares{
    color: #b0b3b8;
    align-items: center;
    display: flex;
    margin-right: 30px;
}
.shares > div{
    margin-left: 7px;
    margin-right: 7px;
}

.react-button{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    margin-top: 10px;
}
.button{
    display: flex;
    justify-content: center;
    color: #b0b3b8;
    font-weight: 600;
}
.button > i {
    font-size: 25px;
    margin-right: 5px;
}



.left-sidebar-heading{
    margin: 10px;
    color: #afb2b7;
}


.copyright{
    font-size: 14px;
    margin: 5px;
    padding-left: 10px;
}
